# F1Stats

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/david/f1stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/f1stats/: F1StatsApp.kt  MainActivity.kt  RaceDetailFragment.kt
app/src/main/java/com/david/f1stats/data/: RetrofitHelper.kt
app/src/main/java/com/david/f1stats/data/mapper/: CircuitMapper.kt  DriverDetailMapper.kt  FavoriteRaceMapper.kt  IMapper.kt  RaceDetailMapper.kt  RaceMapper.kt  RaceResultMapper.kt  RankingDriverMapper.kt  RankingTeamMapper.kt  SeasonMapper.kt  TeamDetailMapper.kt
app/src/main/java/com/david/f1stats/data/repository/: CircuitRepository.kt  DriverRepository.kt  FavoriteRaceRepository.kt  RaceRepository.kt  RankingRepository.kt  SeasonRepository.kt  TeamRepository.kt
app/src/main/java/com/david/f1stats/di/: DatabaseModule.kt  ImageLoaderModule.kt  MusicModule.kt  NetworkModule.kt  PicassoModule.kt  RepositoryModule.kt  SeasonManagerModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/david/f1stats/domain/: DeleteFavoriteUseCase.kt  GetAllFavoriteRacesIdsUseCase.kt  GetAllFavoriteRacesUseCase.kt  GetCircuitsUseCase.kt  GetDriverDetailUseCase.kt  GetFavoriteRaceById.kt  GetRaceCompletedUseCase.kt  GetRaceDetailsUseCase.kt  GetRaceResultUseCase.kt  GetRacesUseCase.kt  GetRankingDriverUseCase.kt  GetRankingTeamUseCase.kt  GetSeasonsUseCase.kt  GetTeamDetailUseCase.kt  InsertFavoriteRaceUseCase.kt
app/src/main/java/com/david/f1stats/domain/model/: Circuit.kt  DriverDetail.kt  Race.kt  RaceDetail.kt  RaceResult.kt  RankingDriver.kt  RankingTeam.kt  Season.kt  StatusRaceEnum.kt  TeamDetail.kt  TypeRace.kt  TypeRaceEnum.kt
app/src/main/java/com/david/f1stats/domain/useCases/: DeleteFavoriteUseCase.kt  GetAllFavoriteRacesIdsUseCase.kt  GetAllFavoriteRacesUseCase.kt  GetCircuitsUseCase.kt  GetDriverDetailUseCase.kt  GetFavoriteRaceById.kt  GetRaceCompletedUseCase.kt  GetRaceDetailsUseCase.kt  GetRaceResultUseCase.kt  GetRacesUseCase.kt  GetRankingDriverUseCase.kt  GetRankingTeamUseCase.kt  GetSeasonsUseCase.kt  GetTeamDetailUseCase.kt  InsertFavoriteRaceUseCase.kt
app/src/main/java/com/david/f1stats/ui/: SharedViewModel.kt
app/src/main/java/com/david/f1stats/ui/circuits/: CircuitsAdapter.kt  CircuitsFragment.kt  CircuitsScreen.kt  CircuitsViewModel.kt
app/src/main/java/com/david/f1stats/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/david/f1stats/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/david/f1stats/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/david/f1stats/ui/navigation/: F1StatsApp.kt
app/src/main/java/com/david/f1stats/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/david/f1stats/ui/raceDetail/: RaceDetailFragment.kt  RaceDetailViewModel.kt  RaceWeekendAdapter.kt
app/src/main/java/com/david/f1stats/ui/races/: RacesAdapter.kt  RacesFragment.kt  RacesScreen.kt  RacesViewModel.kt
app/src/main/java/com/david/f1stats/utils/: CalendarHelper.kt  Constants.kt  DialogHelper.kt  Extensions.kt  MusicHelper.kt  PreferencesHelper.kt  RoundedTransformation.kt  SeasonManager.kt
app/src/main/res/drawable/: dark_theme.xml  icon_races_empty.xml  rounded_grey_background.xml
app/src/main/res/drawable-anydpi/: icon_calendar.xml  icon_favorites_empty.xml
app/src/main/res/drawable-night/: icon_stats.xml
app/src/main/res/font/: f1fontfamily.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_image_fullscreen.xml  fragment_base_ranking.xml  fragment_circuits.xml  fragment_driver_detail.xml  fragment_favorites.xml  fragment_race_detail.xml  fragment_race_result.xml  fragment_races.xml  fragment_ranking.xml  fragment_ranking_drivers.xml  fragment_ranking_races.xml  fragment_ranking_teams.xml  fragment_settings.xml  fragment_team_detail.xml  item_base_race.xml  item_base_race_layout.xml  item_circuit.xml  item_circuit_info.xml  item_favorite_race.xml  item_race.xml  item_race_result.xml  item_race_weekend.xml  item_ranking.xml  item_ranking_driver.xml  item_ranking_race.xml  item_ranking_team.xml  item_season.xml  race_item.xml  ranking_driver_item.xml  ranking_race_item.xml  ranking_team_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/david/f1stats/: ExampleUnitTest.kt
app/src/test/java/com/david/f1stats/di/: KoinModulesTest.kt
data/: build.gradle  consumer-rules.pro
data/src/main/java/com/david/f1stats/utils/: Constants.kt  Extensions.kt
data/src/test/java/com/david/f1stats/utils/: ExtensionsTest.kt  SeasonManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/david/f1stats/ui/: SharedViewModel.kt
ui/src/main/java/com/david/f1stats/utils/: CalendarHelper.kt  DialogHelper.kt  MusicHelper.kt  TeamColors.kt
ui/src/main/res/drawable/: icon_calendar.xml  icon_favorites_empty.xml  icon_races_empty.xml  icon_stats.xml  rounded_grey_background.xml
ui/src/main/res/drawable-night/: icon_favorites_off.xml  icon_stats.xml
ui/src/main/res/layout/: dialog_image_fullscreen.xml
ui/src/main/res/values/: strings.xml  styles.xml  themes.xml
ui/src/main/res/values-es/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/test/java/com/david/f1stats/ui/: SharedViewModelTest.kt
(+275 files in other folders)
