plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
}

android {
    namespace "com.david.f1stats"
    compileSdk 36

    defaultConfig {
        applicationId "com.david.f1stats"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".pre"
            buildConfigField "String", "API_BASE", "\"https://v1.formula-1.api-sports.io/\""
            buildConfigField "String", "API_KEY", "\"034da704a4fcc0f36f7f6c59b86529ff\""
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true   // kept for DialogHelper (dialog_image_fullscreen.xml)
        buildConfig true
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.compose
    implementation libs.navigation.compose

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Retrofit + OkHttp
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging.interceptor

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // Coil
    implementation libs.coil
    implementation libs.coil.network.okhttp
    implementation libs.coil.compose

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.activity.compose
    debugImplementation libs.compose.ui.tooling

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
