plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.david.f1stats"
    compileSdk 36

    defaultConfig {
        applicationId "com.david.f1stats"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".pre"
            buildConfigField "String", "API_BASE", "\"https://v1.formula-1.api-sports.io/\""
            buildConfigField "String", "API_KEY", "\"034da704a4fcc0f36f7f6c59b86529ff\""
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        compose true
    }
}

dependencies {
    implementation project(':ui')
    // :ui pulls :data and :domain transitively

    // Needed directly in :app
    implementation libs.activity.compose
    implementation libs.androidx.appcompat

    // Koin needed for DI module wiring in :app
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
