<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_races">
    <fragment
        android:id="@+id/navigation_races"
        android:name="com.david.f1stats.ui.races.RacesFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_races">
        <action
            android:id="@+id/action_navigation_races_to_raceDetailFragment"
            app:destination="@id/raceDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/navigation_races" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ranking"
        android:name="com.david.f1stats.ui.ranking.RankingFragment"
        android:label="@string/title_ranking"
        tools:layout="@layout/fragment_ranking">
        <action
            android:id="@+id/action_navigation_rankingDrivers_to_driverDetailFragment"
            app:destination="@id/driverDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/tab1Fragment" />
        <action
            android:id="@+id/action_navigation_rankingTeams_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/tab2Fragment" />
        <action
            android:id="@+id/action_navigation_raceResults_to_raceResultFragment"
            app:destination="@id/raceResultFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/tab3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_circuits"
        android:name="com.david.f1stats.ui.circuits.CircuitsFragment"
        android:label="@string/title_circuits"
        tools:layout="@layout/fragment_circuits" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.david.f1stats.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_raceResultFragment"
            app:destination="@id/raceResultFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/navigation_favorites" />
    </fragment>

    <fragment
        android:id="@+id/raceDetailFragment"
        android:name="com.david.f1stats.ui.races.raceDetail.RaceDetailFragment"
        android:label="{country}"
        tools:layout="@layout/fragment_race_detail" >
        <argument
            android:name="idRace"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/tab1Fragment"
        android:name="com.david.f1stats.ui.ranking.drivers.RankingDriversFragment"
        android:label="Drivers">
    </fragment>

    <fragment
        android:id="@+id/tab2Fragment"
        android:name="com.david.f1stats.ui.ranking.teams.RankingTeamsFragment"
        android:label="Teams" />

    <fragment
        android:id="@+id/tab3Fragment"
        android:name="com.david.f1stats.ui.ranking.raceResult.RankingRacesFragment"
        android:label="Races" />

    <fragment
        android:id="@+id/driverDetailFragment"
        android:name="com.david.f1stats.ui.ranking.drivers.driverDetail.DriverDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_driver_detail">
        <argument
            android:name="idDriver"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.david.f1stats.ui.ranking.teams.teamDetail.TeamDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="idTeam"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/raceResultFragment"
        android:name="com.david.f1stats.ui.ranking.raceResult.raceResultDetail.RaceResultFragment"
        android:label="{country}"
        tools:layout="@layout/fragment_race_result" >
        <argument
            android:name="idRace"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
    </fragment>
</navigation>