<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp">

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:background="@android:color/transparent"
        android:text="X" />

    <ImageView
        android:id="@+id/fullscreenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/closeButton"
        android:contentDescription="@string/photo_content_desc"
        android:scaleType="fitCenter" />
</RelativeLayout>
