<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:paddingHorizontal="@dimen/scrollView_padding_hor">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/raceWeekendlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameRace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Singapore Grand Prix"
            android:theme="@style/titleText.black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_title_margin_top"
            android:layout_marginBottom="@dimen/text_title_margin_bottom"
            android:accessibilityHeading="true"/>
        <TextView
            android:id="@+id/circuitRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Marina Bay Street Circuit"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/nameRace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/description_margin_bottom"/>
        <TextView
            android:id="@+id/lapsRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text= "70 laps"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/circuitRace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/block_margin_bottom"/>
        <TextView
            android:id="@+id/raceWeekend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="RACE WEEKEND"
            android:theme="@style/raceWeekend"
            android:text= "@string/race_weekend"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/lapsRace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRaceWeekend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/raceWeekend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
