<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/constraint_padding_hor"
    android:paddingVertical="@dimen/constraint_padding_ver"
    android:background="@color/light_grey">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRaces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/empty_layout_padding_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/ivNoFavorites"
        android:layout_width="@dimen/empty_image_width"
        android:layout_height="@dimen/empty_image_height"
        app:layout_constraintBottom_toTopOf="@id/tvNoFavorites"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/icon_favorites_empty"
        android:contentDescription="@string/icon_noFavorites"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvNoFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/no_favorites"
        style="@style/emptyText.Title"
        tools:text="No hay favoritos todavía"/>
    <TextView
        android:id="@+id/tvNoFavoriteSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNoFavorites"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/noFavorites_subtitle"
        style="@style/emptyText"
        tools:text="Puedes añadirlos desde las carreras de clasificación"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:indeterminateTint="@color/dark_red"/>

</androidx.constraintlayout.widget.ConstraintLayout>