<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    android:paddingHorizontal="@dimen/scrollView_padding_hor">
    <LinearLayout
        android:id="@+id/raceWeekendlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameRace"
            android:layout_marginTop="@dimen/text_title_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Singapore Grand Prix"
            android:theme="@style/titleText.black"
            android:layout_marginBottom="@dimen/text_title_margin_bottom"/>
        <TextView
            android:id="@+id/locationRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text= "Singapour, Singapore"
            android:theme="@style/subtitleText"
            android:layout_marginBottom="@dimen/subtitle_text_margin_bottom"/>
        <TextView
            android:id="@+id/circuitRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Marina Bay Street Circuit"
            android:layout_marginBottom="@dimen/description_margin_bottom"/>
        <TextView
            android:id="@+id/lapsRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text= "70 laps"
            android:layout_marginBottom="@dimen/block_margin_bottom"/>
        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:src="@drawable/icon_favorites_off"
            android:contentDescription="@string/add_to_favorite_list"
            android:layout_marginBottom="@dimen/block_margin_bottom"/>
        <TextView
            android:id="@+id/raceWeekend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="RACE WEEKEND"
            android:theme="@style/raceWeekend"
            android:text= "@string/race_weekend"
            android:layout_marginBottom="@dimen/text_weekend_margin_bottom"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRaceWeekend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>