<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ranking_margin_bottom"
    android:theme="@style/cardView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1" />
        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="@dimen/vertical_separator_width"
            android:layout_height="0dp"
            style="@style/verticalSeparator"
            app:layout_constraintLeft_toRightOf="@id/tvPosition"
            app:layout_constraintRight_toLeftOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style = "@style/rankingTitle"
            app:layout_constraintEnd_toStartOf="@+id/tvPoints"
            app:layout_constraintStart_toEndOf="@+id/tvPosition"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Max Verstappen" />
        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tvPoints"
            app:layout_constraintStart_toEndOf="@+id/tvPosition"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            style = "@style/rankingSubtitle"
            tools:text="Red Bull" />
        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grey_background"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivArrow"
            app:layout_constraintTop_toTopOf="parent"
            style = "@style/rankingPoints"
            tools:text="400 pts" />
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/cardView_arrow"
            android:layout_height="@dimen/cardView_arrow"
            android:contentDescription="@string/card_arrow_content_description"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
