<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvRace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginVertical="@dimen/cardViewDetailRace_margin_v"
    android:layout_marginStart="@dimen/cardViewDetailRace_margin_l"
    android:layout_marginEnd="@dimen/cardViewDetailRace_margin_r">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/cardView_padding">
        <LinearLayout
            android:id="@+id/raceWeekend_date_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/raceWeekend_Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/cardViewText"
                tools:text="20"/>
            <TextView
                android:id="@+id/raceWeekend_Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/cardViewText.bold"
                tools:text="Oct"/>
        </LinearLayout>
        <TextView
            android:id="@+id/raceWeekend_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardView_title_margin_start"
            android:layout_toEndOf="@id/raceWeekend_date_linear"
            android:theme="@style/cardViewTitle"
            android:text="@string/race"
            tools:text="Race"/>
        <TextView
            android:id="@+id/raceWeekend_Hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/cardViewText"
            android:layout_below="@id/raceWeekend_Text"
            android:layout_alignStart="@id/raceWeekend_Text"
            tools:text="14:00"/>
        <ImageView
            android:id="@+id/raceWeekend_addToCalendar"
            android:layout_width="@dimen/cardView_arrow"
            android:layout_height="@dimen/cardView_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_calendar"
            android:contentDescription="@string/add_to_calendar" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>