plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.david.f1stats.ui'
    compileSdk 36

    defaultConfig {
        minSdk 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {
    api project(':data')

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    debugImplementation libs.compose.ui.tooling

    // Lifecycle + Navigation
    implementation libs.lifecycle.runtime.compose
    implementation libs.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // Coil (api so :app's ImageLoaderModule can reference ImageLoader)
    api libs.coil
    api libs.coil.network.okhttp
    api libs.coil.compose

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.activity.compose
    implementation libs.androidx.core.ktx
    implementation libs.material
}
